<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" appName="mhironaka" binary="false" defaultLng="ja_JP" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1619401876354"/>
        <entry key="tool" value="editor"/>
    </properties>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="ja_JP"/>
            <value _jt="ArrayList" size="1">
                <item _jt="string" index="0" value="mhiro1"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
