<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="ja_JP" dummy="false" expireDate="0" length="0" type="HtmlFile">
    <properties size="2">
        <entry key="loadiniframe" value="yes"/>
        <entry key="tool" value="htmlcanvas"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="ja_JP"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="795921gtm"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
